<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chat_dp48"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/chat_dp12">

    <ImageView
        android:id="@+id/yl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>