<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/chat_dp12"
        android:paddingBottom="@dimen/chat_dp12"
        android:text="@string/kit_default_message"
        android:textColor="@color/chat_color_999999"
        android:textSize="@dimen/chat_dp14" />

</LinearLayout>