<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_dp48"
        android:orientation="horizontal"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_dp0_9"
        android:layout_alignParentTop="true"
        android:background="@color/chat_skin_line" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emoji_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
</LinearLayout>