# ChatUI

./: DevNote  Log  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/im/app/: BaseApp.java  ImDebug.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chat/ChatKit/: build.gradle
chat/ChatKit/src/main/: AndroidManifest.xml
chat/ChatKit/src/main/res/anim/: chat_pop_fade_scale_in.xml  chat_pop_fade_scale_out.xml
chat/ChatKit/src/main/res/drawable/: chat_pop_menu_ripple_click.xml  chat_share_message_multi.xml  kit_bg_bubble_gradient_right.xml  kit_bg_bubble_left.xml  kit_bg_bubble_right.xml  kit_bg_default_reply.xml  kit_bg_message_forward.xml  kit_bg_white_ripple.xml  kit_chat_send.xml  kit_check_select.xml  kit_default_avatar.xml  kit_default_plugin_photo.xml  kit_default_plugin_red_packet.xml  kit_default_plugin_transfer.xml  kit_default_plugin_video_call.xml  kit_emoji_add_select.xml  kit_emoji_def_select.xml  kit_emoji_def_unselect.xml  kit_input_add.xml  kit_input_edit.xml  kit_input_keybroad.xml  kit_input_voice.xml  kit_message_image_layer.xml  kit_message_menu_copy.xml  kit_message_menu_forward.xml  kit_vec_plugin_music.xml  kit_voice_btn2.xml
chat/ChatKit/src/main/res/layout/: chat_activity_chat.xml  chat_component_input_panel.xml  chat_emoji_tab_default.xml  chat_emoji_tab_default_item.xml  chat_fragment_chat.xml  chat_item_default_reply.xml  chat_item_message_default.xml  chat_item_message_text.xml  chat_plugin_grid_view.xml  chat_pop_chat_menu.xml  chat_pop_chat_menu_item_layout.xml  forward_activity_selector.xml  forward_item_selector_user.xml  kit_activity_conversation.xml  kit_activity_webview.xml  kit_component_input_panel.xml  kit_emoji_tab_default.xml  kit_fragment_chat.xml  kit_fragment_conversation.xml  kit_item_message_base.xml  kit_item_message_text.xml  kit_item_message_unknow.xml  kit_panel_emoji.xml  kit_panel_emoji_board.xml  kit_panel_plugins.xml  kit_plugin_item.xml  kit_toolbar.xml  z_test.xml
chat/ChatKit/src/main/res/values/: kit_colors.xml  kit_dimens.xml  kit_ids.xml  kit_strings.xml  kit_strings_emoji.xml  kit_styles.xml  kit_themes.xml
chat/ChatKit/src/main/res/values-night/: kit_colors.xml
chat/chat_core/: build.gradle
chat/chat_core/src/main/res/drawable-night/: chat_skin_close_black.xml
chat/chat_core/src/main/res/values/: chat_colors.xml  chat_dimens.xml  chat_skin_colors.xml  chat_themes.xml
chat/chat_core/src/main/res/values-night/: chat_skin_colors.xml
chat/chat_uicommon/: build.gradle
chat/chat_uicommon/src/main/: AndroidManifest.xml
chat/chat_uicommon/src/main/res/drawable/: common_vector_search.xml  common_vector_tip_error.xml  kit_bg_white_ripple_dp10_bl.xml  kit_bg_white_ripple_dp10_br.xml
chat/chat_uicommon/src/main/res/layout/: common_chat_activity_webview.xml  common_chat_alert.xml  common_chat_fragment_web.xml  common_item_message_unknow.xml  common_kit_toolbar.xml  common_kit_view_avatar.xml  common_view_error_tip.xml  swipe_recycler_view_item.xml  swipe_recycler_view_load_more.xml
chat/chat_uicommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  swipe_attrs.xml  swipe_strings.xml
chat/chat_uicommon/src/main/res/values-night/: colors.xml
chat/kit_chat/: build.gradle
chat/kit_chat/src/main/: AndroidManifest.xml
chat/kit_chat/src/main/res/drawable/: chat_share_message_delete.xml  chat_share_message_single.xml  kit_bg_bubble_right.xml  kit_bg_default_refer.xml  kit_bg_emoji_delete.xml  kit_bg_message_forward.xml  kit_check_selector.xml  kit_check_unselect.xml  kit_default_plugin_camera.xml  kit_default_plugin_card.xml  kit_default_plugin_collect.xml  kit_default_plugin_file.xml  kit_default_plugin_location.xml  kit_default_plugin_music.xml  kit_default_plugin_voice_input.xml  kit_emoji_add_button.xml  kit_emoji_def_select.xml  kit_ic_message_error.xml  kit_ic_message_read_receipt.xml  kit_input_emoji.xml  kit_message_menu_delete.xml  kit_message_menu_multi_select.xml  kit_message_menu_refer.xml  kit_message_menu_revoke.xml  kit_vec_close_24.xml  kit_vec_plugin_camera.xml  kit_vec_plugin_card.xml  kit_vec_plugin_collect.xml  kit_vec_plugin_files.xml  kit_vec_plugin_location.xml  kit_vec_plugin_photo.xml  kit_vec_plugin_red_packet.xml  kit_vec_plugin_transfer.xml  kit_vec_plugin_video_call.xml  kit_vec_plugin_voice_input.xml  voice_cancel_background.xml  voice_hq_loading.xml  voice_hq_message_download_error.xml  voice_message_downloading_style.xml  voice_play_receive.xml  (+8 more)
chat/kit_chat/src/main/res/layout/: chat_component_input_panel.xml  chat_emoji_tab_item.xml  chat_fragment_chat.xml  chat_item_default_refer.xml  chat_item_message_base.xml  chat_item_message_forward.xml  chat_item_message_hqvoice.xml  chat_item_message_image.xml  chat_item_message_revoke.xml  chat_item_message_unknow.xml  chat_panel_emoji.xml  chat_panel_plugin_board.xml  chat_panel_plugins.xml  chat_pop_chat_menu.xml  forward_activity_selector.xml  forward_item_selector_user.xml  kit_keyboard_popupwindow.xml  voice_record_popup.xml
chat/kit_chat/src/main/res/values/: kit_colors.xml  kit_emoji.xml  kit_ids.xml  kit_strings.xml  kit_themes.xml
chat/kit_chat/src/main/res/values-night/: kit_colors.xml
chat/kit_chat/src/main/res/values-v29/: kit_themes.xml
chat/kit_conversation/: build.gradle
chat/kit_conversation/src/main/: AndroidManifest.xml
chat/kit_conversation/src/main/res/drawable/: con_bg_white_ripple_stick_top.xml  con_read_count_circle.xml  con_read_count_rect.xml  con_vec_disturb.xml
chat/kit_conversation/src/main/res/layout/: con_activity_conversation.xml  con_fragment_conversation.xml  con_head_top_network.xml  con_item_conversation.xml
chat/kit_conversation/src/main/res/values/: con_colors.xml  strings.xml
chat/kit_conversation/src/main/res/values-night/: con_colors.xml
gradle/: app.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
(+603 files in other folders)
