plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.im.kit'
    compileSdk appCompileSdk

    defaultConfig {
        minSdk appMinSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation KtxCore
    implementation Appcompat
    implementation Material
    implementation Recyclerview
    implementation Swiperefreshlayout

    implementation AndroidViewModel
    implementation AndroidLiveData
    implementation AndroidLifecycleRuntime

    implementation Glide

    implementation project(':chat:ChatLib')

}