<?xml version="1.0" encoding="utf-8"?>
<io.chat.kit.widget.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.im.uicommon.widgets.systemui.StatusBarView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_conversation_toolbar" />

    <io.im.uicommon.widgets.ChatToolBar
        android:id="@+id/conversation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kit_toolbar_height"
        android:layout_below="@id/status_view"
        android:background="@color/chat_conversation_toolbar" />

    <io.im.uicommon.widgets.switchpanel.view.PanelSwitchLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:android11KeyboardFeature="true">

        <io.im.uicommon.widgets.switchpanel.view.content.LinearContentContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:edit_view="@id/edit">

            <io.im.uicommon.widgets.ChatRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <io.chat.kit.widget.AutoHidePanelRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </io.im.uicommon.widgets.ChatRefreshLayout>

            <LinearLayout
                android:id="@+id/refer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chat_conversation_refer"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/chat_dp1"
                android:paddingEnd="@dimen/chat_dp12"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/refer_close"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chat_dp26"
                    android:paddingVertical="@dimen/chat_dp5"
                    android:paddingStart="@dimen/chat_dp10"
                    android:paddingEnd="@dimen/chat_dp10"
                    android:src="@drawable/kit_vec_close_24" />

                <TextView
                    android:id="@+id/refer_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/chat_dp5"
                    android:textColor="@color/chat_color_666666"
                    android:textSize="@dimen/chat_sp13"
                    tools:text="张三：哈哈哈哈" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.chat.kit.chat.extension.component.inputpanel.IChatInputPanel
                    android:id="@+id/input_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/multi_select_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chat_conversation_bottom_panel"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/share_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/chat_share_message_multi"
                        android:drawablePadding="@dimen/chat_dp3"
                        android:gravity="center"
                        android:paddingVertical="@dimen/chat_dp10"
                        android:text="@string/chat_message_select_share_multi"
                        android:textColor="@color/chat_skin_Text"
                        android:textSize="@dimen/chat_sp11" />

                    <TextView
                        android:id="@+id/share_single"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/chat_share_message_single"
                        android:drawablePadding="@dimen/chat_dp3"
                        android:gravity="center"
                        android:paddingVertical="@dimen/chat_dp10"
                        android:text="@string/chat_message_select_share_single"
                        android:textColor="@color/chat_skin_Text"
                        android:textSize="@dimen/chat_sp11" />

                    <TextView
                        android:id="@+id/share_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/chat_share_message_delete"
                        android:drawablePadding="@dimen/chat_dp3"
                        android:gravity="center"
                        android:paddingVertical="@dimen/chat_dp10"
                        android:text="@string/chat_message_select_share_delete"
                        android:textColor="@color/chat_skin_Text"
                        android:textSize="@dimen/chat_sp11" />

                </LinearLayout>
            </FrameLayout>

        </io.im.uicommon.widgets.switchpanel.view.content.LinearContentContainer>

        <io.im.uicommon.widgets.switchpanel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 每一项面板 -->
            <!-- panel_layout 用于指定面板该 ID 对应的布局 ，必须项-->
            <!-- panel_trigger 用于用户点击该 ID 对应的 View 时切换到该面板 -->
            <!-- panel_toggle  用于当该面板显示时 ，用户再次点击 panel_trigger 对应的 View 时是否回切输入法-->
            <io.im.uicommon.widgets.switchpanel.view.panel.PanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:panel_layout="@layout/chat_panel_emoji"
                app:panel_trigger="@id/emoji" />

            <io.im.uicommon.widgets.switchpanel.view.panel.PanelView
                android:id="@+id/panel_addition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:panel_layout="@layout/chat_panel_plugins"
                app:panel_trigger="@id/add" />
        </io.im.uicommon.widgets.switchpanel.view.panel.PanelContainer>
    </io.im.uicommon.widgets.switchpanel.view.PanelSwitchLayout>


</io.chat.kit.widget.ChatView>