<?xml version="1.0" encoding="utf-8"?>
<io.chat.kit.widget.ChatMenuBubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

</io.chat.kit.widget.ChatMenuBubbleLinearLayout>