<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.im.uicommon.widgets.systemui.StatusBarView
        android:id="@+id/webStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_skin_bg_leve2" />

    <io.im.uicommon.widgets.ChatToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kit_toolbar_height"
        android:background="@color/chat_skin_bg_leve2" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>