<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kit_toolbar_height"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/bar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/chat_dp56"
            android:textColor="@color/chat_conversation_toolbar_title"
            android:textSize="@dimen/chat_dp18"
            tools:text="张三" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/chat_dp15"
            android:paddingEnd="@dimen/chat_dp15"
            android:src="@drawable/chat_skin_arrow_left_black" />
    </RelativeLayout>

    <View
        android:id="@+id/tool_bar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_dp0_8"
        android:layout_alignBottom="@id/bar_rl"
        android:alpha="0.6"
        android:background="@color/chat_skin_line"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>